# mymusic

app/: build.gradle  credentials.json
app/src/androidTest/java/com/btlandroid/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml  video_in.xml  video_out.xml
app/src/main/res/drawable/: bg_banner.xml  bg_bottom_sheet_dialog.xml  bg_btn_playsong.xml  bg_conner_16.xml  bg_image_corner.xml  bg_item_playing_song.xml  bg_login_google_facebook.xml  bg_play_song.xml  ic_favorite_20.xml  ic_file_download.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist_add.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_video_24.xml
app/src/main/res/drawable-v24/: btn_dang_nhap.xml  shape_bgr_button.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_nhap.xml  activity_list_album.xml  activity_list_chu_de.xml  activity_list_song.xml  activity_main.xml  activity_mvactivity.xml  activity_play_song.xml  activity_playlist.xml  activity_the_loai_theo_chu_de.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_login.xml  dangnhap_dangky.xml  dialog_play_mp3_download.xml  fragment_account.xml  fragment_album_hot.xml  fragment_baihathot.xml  fragment_banner.xml  fragment_chude_theloai.xml  fragment_home.xml  fragment_music_disc.xml  fragment_mv.xml  fragment_mv_all.xml  fragment_mv_asia.xml  fragment_mv_hoatau.xml  fragment_mv_usuk.xml  fragment_mv_vn.xml  fragment_play_list_song.xml  fragment_playlist.xml  fragment_search.xml  fragment_xem_mv.xml  item_album.xml  item_all_album.xml  item_all_mv.xml  item_baihathot.xml  item_banner.xml  item_chu_de.xml  item_listsong.xml  item_mv.xml  item_play_song.xml  (+7 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+69 files in other folders)
