<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/llLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragBanner"
            android:name="com.btlandroid.music.fragment.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragPlaylist"
            android:name="com.btlandroid.music.fragment.PlaylistFragment"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/fragChuDe_TheLoai"
            android:name="com.btlandroid.music.fragment.ChuDeTheLoaiFragment"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragAlbumHot"
            android:name="com.btlandroid.music.fragment.AlbumHotFragment"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragMVHot"
            android:name="com.btlandroid.music.fragment.MVFragment"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fragBaiHatHot"
            android:name="com.btlandroid.music.fragment.BaiHatHotFragment"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>