<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imvBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_banner" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imvBackgroundBanner">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cvBanner"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            android:layout_width="64dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:elevation="10dp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imvBanner"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:elevation="10dp"/>-->
        <!--        </androidx.cardview.widget.CardView>-->


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Tittle"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />
        <!--        android:layout_alignTop="@id/cvBanner"-->
        <!--        android:layout_toRightOf="@id/cvBanner"-->

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="Chao mung ban den voi"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <!--        android:layout_toRightOf="@id/cvBanner"-->

    </RelativeLayout>


</RelativeLayout>