<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvBaiHatHot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvBaiHatHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/imvLike"
            android:layout_toRightOf="@id/imvBaiHatHot"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Tên bài hát"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNameSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBaiHatHot"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/imvBaiHatHot"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ten ca si" />

        <ImageView
            android:id="@+id/imvLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/imvMore"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_unlike" />

        <ImageView
            android:id="@+id/imvMore"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_vert"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>